<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8">
        <title>SportsCup - Bootstrap 4 Theme for Sports</title>
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="SportsCup - Bootstrap 4 Theme for Soccer And Sports">
        <meta name="author" content="iwthemes.com">

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Theme CSS -->
        <link href="assets/css/main.css" rel="stylesheet" media="screen">

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
    </head>

    <body>

        <!-- layout-->
        <div id="layout">
            <!-- Header-->
            <header>
                <!-- End headerbox-->
                <div class="headerbox">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <!-- Logo-->
                            <div class="col">
                               <div class="logo">
                                   <a href="index.html" title="Return Home">
                                        <img src="img/logo.png" alt="Logo" class="logo_img">
                                    </a>
                               </div>
                            </div>
                            <!-- End Logo-->

                            <!-- Adds Header-->
                            <div class="col">
                                <div class="adds">
                                    <a href="http://themeforest.net/user/iwthemes/portfolio?ref=iwthemes" target="_blank">
                                        <img src="img/adds/banner.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <!-- Call Nav Menu-->
                                <a class="mobile-nav" href="#mobile-nav"><i class="fa fa-bars"></i></a>
                                <!-- End Call Nav Menu-->
                            </div>
                            <!-- End Adds Header-->
                        </div>
                    </div>
                </div>
                <!-- End headerbox-->
            </header>
            <!-- End Header-->

            <!-- mainmenu-->
            <nav class="mainmenu">
                <div class="container">
                    <!-- Menu-->
                    <ul class="sf-menu" id="menu">
                        <li class="current">
                            <a href="index.html">Home</a>
                            <ul class="sub-current">
                                <li>
                                    <a href="index.html">Home 1</a>
                                </li>
                                <li>
                                    <a href="index-2.html">Home 2</a>
                                </li>
                                <li>
                                    <a href="index-3.html">Home 3</a>
                                </li>
                                <li>
                                    <a href="index-4.html">Home 4</a>
                                </li>
                                <li>
                                    <a href="index-5.html">Home 5</a>
                                </li>
                                <li>
                                    <a href="index-6.html">Home 6</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">World Cup</a>
                            <div class="sf-mega">
                                <div class="row">
                                     <div class="col-md-3">
                                        <h5><i class="fa fa-trophy" aria-hidden="true"></i>World Cup</h5>
                                        <ul>
                                            <li><a href="table-point.html">Point Table</a></li>
                                            <li><a href="fixtures.html">Fixtures</a></li>
                                            <li><a href="groups.html">Groups</a></li>
                                            <li><a href="news-left-sidebar.html">News</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-md-3">
                                      <h5><i class="fa fa-users" aria-hidden="true"></i> Teams List</h5>
                                      <div class="img-hover">
                                         <img src="img/blog/1.jpg" alt="" class="img-responsive">
                                         <div class="overlay"><a href="teams.html">+</a></div>
                                      </div>
                                    </div>

                                    <div class="col-md-3">
                                      <h5><i class="fa fa-futbol-o" aria-hidden="true"></i> Players List</h5>
                                      <div class="img-hover">
                                         <img src="img/blog/2.jpg" alt="" class="img-responsive">
                                         <div class="overlay"><a href="players.html">+</a></div>
                                      </div>
                                    </div>

                                    <div class="col-md-3">
                                      <h5><i class="fa fa-gamepad" aria-hidden="true"></i> Results Info</h5>
                                      <div class="img-hover">
                                         <img src="img/blog/3.jpg" alt="" class="img-responsive">
                                         <div class="overlay"><a href="results.html">+</a></div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="current">
                            <a href="teams.html">Teams</a>
                            <ul class="sub-current">
                                <li>
                                    <a href="teams.html">Teams List</a>
                                </li>
                                <li>
                                    <a href="single-team.html">Single Team</a>
                                </li>
                            </ul>
                        </li>

                        <li class="current">
                            <a href="players.html">Players</a>
                            <ul class="sub-current">
                                <li>
                                    <a href="players.html">Players List</a>
                                </li>
                                <li>
                                    <a href="single-player.html">Single Player</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="fixtures.html">Fixtures</a>
                        </li>

                        <li class="current">
                            <a href="results.html">Results</a>
                            <ul class="sub-current">
                                <li>
                                    <a href="results.html">Results List</a>
                                </li>
                                <li>
                                    <a href="single-result.html">Single Result</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="table-point.html">Point Table</a>
                        </li>

                        <li>
                            <a href="groups.html">Groups</a>
                        </li>

                        <li>
                            <a href="#">Features</a>
                            <div class="sf-mega">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Features</h5>
                                        <ul>
                                            <li><a href="page-full-width.html">Full Width</a></li>
                                            <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="page-404.html">404 Page</a></li>
                                            <li><a href="page-faq.html">FAQ</a></li>
                                            <li><a href="sitemap.html">Sitemap</a></li>
                                            <li><a href="page-pricing.html">Pricing</a></li>
                                            <li><a href="page-register.html">Register Form</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Headers & Footers</h5>
                                        <ul>
                                            <li><a href="feature-header-footer-1.html">Header Version 1</a></li>
                                            <li><a href="feature-header-footer-2.html">Header Version 2</a></li>
                                            <li><a href="feature-header-footer-3.html">Header Version 3</a></li>
                                            <li><a href="index-5.html">Header Version 4</a></li>
                                            <li><a href="feature-header-footer-1.html#footer">Footer Version 1</a></li>
                                            <li><a href="feature-header-footer-2.html#footer">Footer Version 2</a></li>
                                            <li><a href="feature-header-footer-3.html#footer">Footer Version 3</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-md-3">
                                        <h5>Pages</h5>
                                        <ul>
                                            <li><a href="page-about.html">About Us</a></li>
                                            <li><a href="single-player.html">About Me</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="single-team.html">Club Info</a></li>
                                            <li><a href="single-result.html">Match Result</a></li>
                                            <li><a href="table-point.html">Positions</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-md-3">
                                        <h5>News</h5>
                                        <ul>
                                            <li>
                                                <a href="news-left-sidebar.html">News Lef Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="news-right-sidebar.html">News Right Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="news-no-sidebar.html">News No Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="single-news.html">Single News</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <i class="fa fa-trophy big-icon" aria-hidden="true"></i>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- End Menu-->
                </div>
            </nav>
            <!-- End mainmenu-->

            <!-- Mobile Nav-->
            <div id="mobile-nav">
                <!-- Menu-->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <ul>
                           <li>
                                <a href="index-1.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">World Cup</a>
                        <ul>
                            <li>
                               <a href="#">World Cup</a>
                                <ul>
                                    <li><a href="table-point.html">Point Table</a></li>
                                    <li><a href="fixtures.html">Fixtures</a></li>
                                    <li><a href="groups.html">Groups</a></li>
                                    <li><a href="news-left-sidebar.html">News</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>

                            <li><a href="teams.html">Teams List</a></li>
                            <li><a href="players.html">Players List</a></li>
                            <li><a href="results.html">Results List</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="teams.html">Teams</a>
                        <ul>
                            <li>
                                <a href="teams.html">Teams List</a>
                            </li>
                            <li>
                                <a href="single-team.html">Single Team</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="players.html">Players</a>
                        <ul>
                            <li>
                                <a href="players.html">Players List</a>
                            </li>
                            <li>
                                <a href="single-player.html">Single Player</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="fixtures.html">Fixtures</a>
                    </li>

                    <li>
                        <a href="results.html">Results</a>
                        <ul>
                            <li>
                                <a href="results.html">Results List</a>
                            </li>
                            <li>
                                <a href="single-result.html">Single Result</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="table-point.html">Point Table</a>
                    </li>

                    <li>
                        <a href="groups.html">Groups</a>
                    </li>

                    <li>
                        <a href="#">Features</a>
                        <ul>
                            <li>
                                <a href="#">Features</a>
                                <ul>
                                    <li><a href="page-full-width.html">Full Width</a></li>
                                    <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                    <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                    <li><a href="page-404.html">404 Page</a></li>
                                    <li><a href="page-faq.html">FAQ</a></li>
                                    <li><a href="sitemap.html">Sitemap</a></li>
                                    <li><a href="page-pricing.html">Pricing</a></li>
                                    <li><a href="page-register.html">Register Form</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Headers & Footers</a>
                                <ul>
                                    <li><a href="feature-header-footer-1.html">Header Version 1</a></li>
                                    <li><a href="feature-header-footer-2.html">Header Version 2</a></li>
                                    <li><a href="feature-header-footer-3.html">Header Version 3</a></li>
                                    <li><a href="index-5.html">Header Version 4</a></li>
                                    <li><a href="feature-header-footer-1.html#footer">Footer Version 1</a></li>
                                    <li><a href="feature-header-footer-2.html#footer">Footer Version 2</a></li>
                                    <li><a href="feature-header-footer-3.html#footer">Footer Version 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="page-about.html">About Us</a></li>
                                    <li><a href="single-player.html">About Me</a></li>
                                    <li><a href="feature-header-footer-2.html#footer">Services</a></li>
                                    <li><a href="single-team.html">Club Info</a></li>
                                    <li><a href="single-result.html">Match Result</a></li>
                                    <li><a href="table-point.html">Positions</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">News</a>
                                <ul>
                                    <li>
                                        <a href="news-left-sidebar.html">News Lef Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="news-right-sidebar.html">News Right Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="news-no-sidebar.html">News No Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="single-news.html">Single News</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <!-- End Menu-->
            </div>
            <!-- End Mobile Nav-->

            <!-- section-hero-posts-->
            <div class="hero-header">
                <!-- Hero Slider-->
                <div id="hero-slider" class="hero-slider">

                    <!-- Item Slide-->
                    <div class="item-slider" style="background:url(img/slide/3.jpg);">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="info-slider">
                                        <h1>Group Stage Breakdown</h1>
                                        <p>While familiar with fellow European nation France, Hareide admits that South American side Peru.</p>
                                        <a href="#" class="btn-iw outline">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Item Slide-->

                    <!-- Item Slide-->
                    <div class="item-slider" style="background:url(img/slide/2.jpg);">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="info-slider">
                                        <h1>World Cup rivalries reprised</h1>
                                        <p>The outdoor exhibition on Manezhnaya Square comprises 11 figures that symbolise the main sites of interest.</p>
                                        <a href="#" class="btn-iw outline">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Item Slide-->

                    <!-- Item Slide-->
                    <div class="item-slider" style="background:url(img/slide/1.jpg);">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="info-slider">
                                        <h1>Group Stage Breakdown</h1>
                                        <p>While familiar with fellow European nation France, Hareide admits that South American side Peru.</p>
                                        <a href="#" class="btn-iw outline">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Item Slide-->

                </div>
                <!-- End Hero Slider-->
            </div>
            <!-- End section-hero-posts-->

            <!-- Section Area - Content Central -->
            <section class="content-info">

                <!-- White Section -->
                <div class="white-section paddings">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="img/locations/1.jpg" alt="">
                            </div>
                            <div class="col-lg-7">
                                <h4 class="subtitle">
                                   <span>Company Value</span>
                                    Who Are You
                                </h4>
                                <p>The top seeds in Groups C and D both have designs on winning their respective sections. But if one of them advances as a group winner and the other as a runner-up, then we will be seeing Lionel Messi facing off against Antoine Griezmann either in Kazan (30 June) or Nizhny Novgorod (1 July), depending on their team’s group placings.</p>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <h5>Our Mission</h5>
                                        <p>Lorem iur adipiscing elit. Ut vehicula dapibus augue nec maximustiam eleifend magna erat, quis vestibulum lacus mattis sit ametec pellentesque lorem sapien.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <h5>Our Vision</h5>
                                        <p>Lorem iur adipiscing elit. Ut vehicula dapibus augue nec maximustiam eleifend magna erat, quis vestibulum lacus mattis sit ametec pellentesque lorem sapien.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End White Section -->

                <!-- Parallax Section - Testimonials -->
                <div class="parallax-section parallax-total" style="background:url(img/slide/3.jpg);">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-12">
                                <div class="text-center padding-bottom">
                                    <h2>We have earned the trust of <span class="text-resalt">25,869</span> Club Members.</h2>
                                    <p>Duis non lorem porta,  eros sit amet, tempor sem. semper a tempus et.</p>
                                </div>

                                <ul class="testimonials testimonials-carousel">
                                    <li>
                                        <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque!.</p>
                                        <img src="img/testimonials/1.jpg" alt="">
                                        <strong>Federic Gordon</strong><a href="#">@iwthemes</a></blockquote>
                                    </li>
                                    <li>
                                        <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque!.</p>
                                        <img src="img/testimonials/2.jpg" alt="">
                                        <strong>Federic Gordon</strong><a href="#">@iwthemes</a></blockquote>
                                    </li>
                                    <li>
                                        <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque!.</p>
                                        <img src="img/testimonials/3.jpg" alt="">
                                        <strong>Federic Gordon</strong><a href="#">@iwthemes</a></blockquote>
                                    </li>
                                    <li>
                                        <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque!.</p>
                                        <img src="img/testimonials/4.jpg" alt="">
                                        <strong>Federic Gordon</strong><a href="#">@iwthemes</a></blockquote>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Gray Section - Testimonials -->

                <!-- White Section -->
                <div class="white-section paddings">
                    <div class="container">

                        <div class="row align-items-center">
                            <div class="col-lg-4">
                                <h3 class="clear-title no-margin">Sports Gallery</h3>
                            </div>

                            <div class="col-lg-8">
                                <!-- Nav Filters -->
                                <div class="portfolioFilter no-margin no-bg pull-right">
                                    <a href="#" data-filter="*" class="current">All</a>
                                    <a href="#" data-filter=".soccer">Soccer</a>
                                    <a href="#" data-filter=".moto">Moto Cross</a>
                                    <a href="#" data-filter=".bmx">Bmx</a>
                                </div>
                                <!-- End Nav Filters -->
                            </div>
                        </div>


                        <div class="row portfolioContainer margin-top">

                            <!-- Item Gallery -->
                            <div class="col-sm-6 col-lg-4 col-xl-3 soccer">
                                <div class="item-gallery">
                                    <div class="hover small">
                                        <img src="img/slide/3.jpg" alt="Club Team" />
                                        <a class="swipebox-ligbox"  href="img/clubs-teams/colombia.jpg">
                                            <div class="overlay"><i class="fa fa-plus"></i></div>
                                        </a>
                                    </div>
                                    <div class="info-gallery">
                                        <p>Soccer</p>
                                        <i class="fa fa-picture-o"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Item Gallery -->


                            <!-- Item Gallery -->
                            <div class="col-sm-6 col-lg-4 col-xl-3 moto">
                                <div class="item-gallery">
                                    <div class="hover small">
                                        <img src="img/blog/3.jpg" alt="Club Team" />
                                        <a class="swipebox-ligbox"  href="img/clubs-teams/rusia.jpg">
                                            <div class="overlay"><i class="fa fa-plus"></i></div>
                                        </a>
                                    </div>
                                    <div class="info-gallery">
                                        <p>Moto Cross</p>
                                        <i class="fa fa-picture-o"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Item Gallery -->

                            <!-- Item Gallery -->
                            <div class="col-sm-6 col-lg-4 col-xl-3 soccer">
                                <div class="item-gallery">
                                    <div class="hover small">
                                        <img src="img/blog/1.jpg" alt="Club Team" />
                                        <a class="swipebox-ligbox"  href="img/clubs-teams/brazil.jpg">
                                            <div class="overlay"><i class="fa fa-plus"></i></div>
                                        </a>
                                    </div>
                                    <div class="info-gallery">
                                        <p>Soccer</p>
                                        <i class="fa fa-picture-o"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Item Gallery -->

                            <!-- Item Gallery -->
                            <div class="col-sm-6 col-lg-4 col-xl-3 moto">
                                <div class="item-gallery">
                                    <div class="hover small">
                                        <img src="img/blog/2.jpg" alt="Club Team" />
                                        <a class="swipebox-ligbox"  href="https://www.youtube.com/watch?v=AfOlAUd7u4o">
                                            <div class="overlay"><i class="fa fa-plus"></i></div>
                                        </a>
                                    </div>
                                    <div class="info-gallery">
                                        <p>Moto Cross</p>
                                        <i class="fa fa-video-camera"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Item Gallery -->

                            <!-- Item Gallery -->
                            <div class="col-sm-6 col-lg-4 col-xl-3 soccer">
                                <div class="item-gallery">
                                    <div class="hover small">
                                        <img src="img/clubs-teams/argentina.jpg" alt="Club Team" />
                                        <a class="swipebox-ligbox"  href="https://www.youtube.com/watch?v=AfOlAUd7u4o">
                                            <div class="overlay"><i class="fa fa-plus"></i></div>
                                        </a>
                                    </div>
                                    <div class="info-gallery">
                                        <p>Soccer</p>
                                        <i class="fa fa-video-camera"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Item Gallery -->

                            <!-- Item Gallery -->
                            <div class="col-sm-6 col-lg-4 col-xl-3 soccer">
                                <div class="item-gallery">
                                    <div class="hover small">
                                        <img src="img/clubs-teams/rusia.jpg" alt="Club Team" />
                                        <a class="swipebox-ligbox"  href="img/clubs-teams/rusia.jpg">
                                            <div class="overlay"><i class="fa fa-plus"></i></div>
                                        </a>
                                    </div>
                                    <div class="info-gallery">
                                        <p>Soccer</p>
                                        <i class="fa fa-picture-o"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Item Gallery -->

                            <!-- Item Gallery -->
                            <div class="col-sm-6 col-lg-4 col-xl-3 bmx">
                                <div class="item-gallery">
                                    <div class="hover small">
                                        <img src="img/blog/4.jpg" alt="Club Team" />
                                        <a class="swipebox-ligbox"  href="img/clubs-teams/colombia.jpg">
                                            <div class="overlay"><i class="fa fa-plus"></i></div>
                                        </a>
                                    </div>
                                    <div class="info-gallery">
                                        <p>Bmx</p>
                                        <i class="fa fa-picture-o"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Item Gallery -->

                            <!-- Item Gallery -->
                            <div class="col-sm-6 col-lg-4 col-xl-3 soccer">
                                <div class="item-gallery">
                                    <div class="hover small">
                                        <img src="img/clubs-teams/brazil.jpg" alt="Club Team" />
                                        <a class="swipebox-ligbox"  href="img/clubs-teams/brazil.jpg">
                                            <div class="overlay"><i class="fa fa-plus"></i></div>
                                        </a>
                                    </div>
                                    <div class="info-gallery">
                                        <p>Soccer</p>
                                        <i class="fa fa-picture-o"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Item Gallery -->

                        </div>
                    </div>
                </div>
                <!-- End White Section -->

                <!-- End gray Section -->
                <div class="default-section paddings">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="text-center padding-bottom">
                                    <h2>We have a great community, <span class="text-resalt">JOIN</span> now.</h2>
                                    <p>Duis non lorem porta,  eros sit amet, tempor sem. semper a tempus et.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Info Resalt-->
                    <div id="ri-grid" class="ri-grid ri-grid-size-2">
                        <img class="ri-loading-image" src="img/grid/loading.gif" alt="Image">
                        <ul>
                            <li><a href="#"><img src="img/grid/1.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/2.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/3.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/4.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/5.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/6.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/7.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/8.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/9.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/10.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/11.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/12.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/13.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/14.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/15.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/16.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/1.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/2.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/3.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/4.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/5.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/6.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/7.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/8.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/9.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/10.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/11.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/12.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/13.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/14.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/15.jpg" alt="Image"></a></li>
                            <li><a href="#"><img src="img/grid/16.jpg" alt="Image"></a></li>
                        </ul>
                    </div>
                    <!-- End Info Resalt-->

                    <div class="container">
                        <div class="row justify-content-center padding-top">
                            <a href="single-team.html" class="btn-iw">Join Our Club</a>
                            <a href="contact.html" class="btn-iw outline skin">Make Donation</a>
                        </div>
                    </div>

                </div>
                <!-- End Gray Section -->

                <!-- Newsletter -->
                <div class="section-newsletter no-margin">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="text-center">
                                    <h2>Enter your e-mail and <span class="text-resalt">subscribe</span> to our newsletter.</h2>
                                    <p>Duis non lorem porta,  eros sit amet, tempor sem. Donec nunc arcu, semper a tempus et, consequat.</p>
                                </div>
                                <form id="newsletterForm" action="php/mailchip/newsletter-subscribe.php">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                <input class="form-control" placeholder="Your Name" name="name"  type="text" required="required">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                <input class="form-control" placeholder="Your  Email" name="email"  type="email" required="required">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-primary" type="submit" name="subscribe" >SIGN UP</button>
                                                 </span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div id="result-newsletter"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Newsletter -->
            </section>
            <!-- End Section Area -  Content Central -->

            <div class="instagram-btn">
                <div class="btn-instagram">
                    <i class="fa fa-instagram"></i>
                    FOLLOW
                    <a href="https://www.instagram.com/fifaworldcup/" target="_blank">&#64;fifaworldcup</a>
                </div>
            </div>

            <div class="content-instagram">
                <div id="instafeed"></div>
            </div>

            <!-- footer 2-->
            <footer id="footer" class="footer-2">
                <!-- Footer Top-->
                <div class="top-footer">

                    <!-- Logo Footer-->
                   <div class="col-lg-12">
                        <div class="logo-footer">
                            <h2>Sports Cup</h2>
                        </div>
                   </div>
                    <!-- End Logo Footer-->

                    <!-- Social Icons-->
                    <ul class="social">
                        <li>
                            <div>
                                <a href="#" class="facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="twitter-icon">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="vimeo">
                                    <i class="fa fa-vimeo-square"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="google-plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="youtube">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <!-- End Social Icons-->
                </div>
                <!-- End Footer Top-->

                <!-- Links Footer-->
                <div class="links-footer">
                    <div class="container">
                        <div class="row">

                           <!-- Column Links -->
                            <div class="col-lg-2 col-md-5 col-sm-5">
                                <div class="info-links">
                                   <h5>Organisation</h5>
                                    <ul>
                                        <li><a href="#">Volunteers</a></li>
                                        <li><a href="#">Committees</a></li>
                                        <li><a href="#">Official Documents</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                            <!-- Column Links -->
                            <div class="col-lg-4 col-md-7 col-sm-7">
                                <div class="info-links">
                                   <h5>Groups</h5>
                                    <ul class="columns">
                                        <li><a href="#">GROUP A</a></li>
                                        <li><a href="#">GROUP B</a></li>
                                        <li><a href="#">GROUP C</a></li>
                                        <li><a href="#">GROUP D</a></li>
                                        <li><a href="#">GROUP E</a></li>
                                        <li><a href="#">GROUP F</a></li>
                                        <li><a href="#">GROUP G</a></li>
                                        <li><a href="#">GROUP H</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                            <!-- Column Links -->
                            <div class="col-lg-2 col-md-5 col-sm-5">
                                <div class="info-links">
                                   <h5>Interest Links</h5>
                                    <ul>
                                        <li><a href="#">Statistics</a></li>
                                        <li><a href="#">Teams</a></li>
                                        <li><a href="#">Qualifiers</a></li>
                                        <li><a href="#">Ticketing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                            <!-- Column Links -->
                            <div class="col-lg-4 col-md-7 col-sm-7">
                                <div class="info-links">
                                   <h5>Organisation</h5>
                                    <ul class="columns">
                                        <li><a href="#">NIZHNY NOVGOROD</a></li>
                                        <li><a href="#">SAINT PETERSBURG</a></li>
                                        <li><a href="#">EKATERINBURG</a></li>
                                        <li><a href="#">MOSCOW</a></li>
                                        <li><a href="#">KAZAN</a></li>
                                        <li><a href="#">KALININGRAD</a></li>
                                        <li><a href="#">VOLGOGRAD</a></li>
                                        <li><a href="#">ROSTOV-ON-DON</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                        </div>
                    </div>
                </div>
                <!-- End Links Footer-->


                <!-- footer Down-->
                <div class="footer-down">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p>&copy; 2018 SportsCup . All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer Down-->
            </footer>
            <!-- End footer 2-->
        </div>
        <!-- End layout-->

        <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local-->
        <script type="40c767591075bccbdc9fccc2-text/javascript" src="assets/js/jquery.js"></script>
        <!-- popper.js-->
        <script type="40c767591075bccbdc9fccc2-text/javascript" src="assets/js/popper.min.js"></script>
        <!-- bootstrap.min.js-->
        <script type="40c767591075bccbdc9fccc2-text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!-- required-scripts.js-->
        <script type="40c767591075bccbdc9fccc2-text/javascript" src="assets/js/theme-scripts.js"></script>
        <!-- theme-main.js-->
        <script type="40c767591075bccbdc9fccc2-text/javascript" src="assets/js/theme-main.js"></script>
        <!-- ======================= End JQuery libs =========================== -->

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="40c767591075bccbdc9fccc2-|49" defer></script></body>
</html>
