<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8">
        <title>SportsCup - Bootstrap 4 Theme for Sports</title>
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="SportsCup - Bootstrap 4 Theme for Sports">
        <meta name="author" content="iwthemes.com">

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Theme CSS -->
        <link href="assets/css/main.css" rel="stylesheet" media="screen">

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
    </head>

    <body>

        <!-- layout-->
        <div id="layout">
            <!-- Header-->
            <header>
                <!-- End headerbox-->
                <div class="headerbox">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <!-- Logo-->
                            <div class="col">
                               <div class="logo">
                                   <a href="index.html" title="Return Home">
                                        <img src="img/logo.png" alt="Logo" class="logo_img">
                                    </a>
                               </div>
                            </div>
                            <!-- End Logo-->

                            <!-- Adds Header-->
                            <div class="col">
                                <div class="adds">
                                    <a href="http://themeforest.net/user/iwthemes/portfolio?ref=iwthemes" target="_blank">
                                        <img src="img/adds/banner.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <!-- Call Nav Menu-->
                                <a class="mobile-nav" href="#mobile-nav"><i class="fa fa-bars"></i></a>
                                <!-- End Call Nav Menu-->
                            </div>
                            <!-- End Adds Header-->
                        </div>
                    </div>
                </div>
                <!-- End headerbox-->
            </header>
            <!-- End Header-->

            <!-- mainmenu-->
            <nav class="mainmenu">
                <div class="container">
                    <!-- Menu-->
                    <ul class="sf-menu" id="menu">
                        <li class="current">
                            <a href="index.html">Home</a>
                            <ul class="sub-current">
                                <li>
                                    <a href="index.html">Home 1</a>
                                </li>
                                <li>
                                    <a href="index-2.html">Home 2</a>
                                </li>
                                <li>
                                    <a href="index-3.html">Home 3</a>
                                </li>
                                <li>
                                    <a href="index-4.html">Home 4</a>
                                </li>
                                <li>
                                    <a href="index-5.html">Home 5</a>
                                </li>
                                <li>
                                    <a href="index-6.html">Home 6</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">World Cup</a>
                            <div class="sf-mega">
                                <div class="row">
                                     <div class="col-md-3">
                                        <h5><i class="fa fa-trophy" aria-hidden="true"></i>World Cup</h5>
                                        <ul>
                                            <li><a href="table-point.html">Point Table</a></li>
                                            <li><a href="fixtures.html">Fixtures</a></li>
                                            <li><a href="groups.html">Groups</a></li>
                                            <li><a href="news-left-sidebar.html">News</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-md-3">
                                      <h5><i class="fa fa-users" aria-hidden="true"></i> Teams List</h5>
                                      <div class="img-hover">
                                         <img src="img/blog/1.jpg" alt="" class="img-responsive">
                                         <div class="overlay"><a href="teams.html">+</a></div>
                                      </div>
                                    </div>

                                    <div class="col-md-3">
                                      <h5><i class="fa fa-futbol-o" aria-hidden="true"></i> Players List</h5>
                                      <div class="img-hover">
                                         <img src="img/blog/2.jpg" alt="" class="img-responsive">
                                         <div class="overlay"><a href="players.html">+</a></div>
                                      </div>
                                    </div>

                                    <div class="col-md-3">
                                      <h5><i class="fa fa-gamepad" aria-hidden="true"></i> Results Info</h5>
                                      <div class="img-hover">
                                         <img src="img/blog/3.jpg" alt="" class="img-responsive">
                                         <div class="overlay"><a href="results.html">+</a></div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="current">
                            <a href="teams.html">Teams</a>
                            <ul class="sub-current">
                                <li>
                                    <a href="teams.html">Teams List</a>
                                </li>
                                <li>
                                    <a href="single-team.html">Single Team</a>
                                </li>
                            </ul>
                        </li>

                        <li class="current">
                            <a href="players.html">Players</a>
                            <ul class="sub-current">
                                <li>
                                    <a href="players.html">Players List</a>
                                </li>
                                <li>
                                    <a href="single-player.html">Single Player</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="fixtures.html">Fixtures</a>
                        </li>

                        <li class="current">
                            <a href="results.html">Results</a>
                            <ul class="sub-current">
                                <li>
                                    <a href="results.html">Results List</a>
                                </li>
                                <li>
                                    <a href="single-result.html">Single Result</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="table-point.html">Point Table</a>
                        </li>

                        <li>
                            <a href="groups.html">Groups</a>
                        </li>

                        <li>
                            <a href="#">Features</a>
                            <div class="sf-mega">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Features</h5>
                                        <ul>
                                            <li><a href="page-full-width.html">Full Width</a></li>
                                            <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="page-404.html">404 Page</a></li>
                                            <li><a href="page-faq.html">FAQ</a></li>
                                            <li><a href="sitemap.html">Sitemap</a></li>
                                            <li><a href="page-pricing.html">Pricing</a></li>
                                            <li><a href="page-register.html">Register Form</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Headers & Footers</h5>
                                        <ul>
                                            <li><a href="feature-header-footer-1.html">Header Version 1</a></li>
                                            <li><a href="feature-header-footer-2.html">Header Version 2</a></li>
                                            <li><a href="feature-header-footer-3.html">Header Version 3</a></li>
                                            <li><a href="index-5.html">Header Version 4</a></li>
                                            <li><a href="feature-header-footer-1.html#footer">Footer Version 1</a></li>
                                            <li><a href="feature-header-footer-2.html#footer">Footer Version 2</a></li>
                                            <li><a href="feature-header-footer-3.html#footer">Footer Version 3</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-md-3">
                                        <h5>Pages</h5>
                                        <ul>
                                            <li><a href="page-about.html">About Us</a></li>
                                            <li><a href="single-player.html">About Me</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="single-team.html">Club Info</a></li>
                                            <li><a href="single-result.html">Match Result</a></li>
                                            <li><a href="table-point.html">Positions</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-md-3">
                                        <h5>News</h5>
                                        <ul>
                                            <li>
                                                <a href="news-left-sidebar.html">News Lef Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="news-right-sidebar.html">News Right Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="news-no-sidebar.html">News No Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="single-news.html">Single News</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <i class="fa fa-trophy big-icon" aria-hidden="true"></i>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- End Menu-->
                </div>
            </nav>
            <!-- End mainmenu-->

            <!-- Mobile Nav-->
            <div id="mobile-nav">
                <!-- Menu-->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <ul>
                           <li>
                                <a href="index-1.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">World Cup</a>
                        <ul>
                            <li>
                               <a href="#">World Cup</a>
                                <ul>
                                    <li><a href="table-point.html">Point Table</a></li>
                                    <li><a href="fixtures.html">Fixtures</a></li>
                                    <li><a href="groups.html">Groups</a></li>
                                    <li><a href="news-left-sidebar.html">News</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>

                            <li><a href="teams.html">Teams List</a></li>
                            <li><a href="players.html">Players List</a></li>
                            <li><a href="results.html">Results List</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="teams.html">Teams</a>
                        <ul>
                            <li>
                                <a href="teams.html">Teams List</a>
                            </li>
                            <li>
                                <a href="single-team.html">Single Team</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="players.html">Players</a>
                        <ul>
                            <li>
                                <a href="players.html">Players List</a>
                            </li>
                            <li>
                                <a href="single-player.html">Single Player</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="fixtures.html">Fixtures</a>
                    </li>

                    <li>
                        <a href="results.html">Results</a>
                        <ul>
                            <li>
                                <a href="results.html">Results List</a>
                            </li>
                            <li>
                                <a href="single-result.html">Single Result</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="table-point.html">Point Table</a>
                    </li>

                    <li>
                        <a href="groups.html">Groups</a>
                    </li>

                    <li>
                        <a href="#">Features</a>
                        <ul>
                            <li>
                                <a href="#">Features</a>
                                <ul>
                                    <li><a href="page-full-width.html">Full Width</a></li>
                                    <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                    <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                    <li><a href="page-404.html">404 Page</a></li>
                                    <li><a href="page-faq.html">FAQ</a></li>
                                    <li><a href="sitemap.html">Sitemap</a></li>
                                    <li><a href="page-pricing.html">Pricing</a></li>
                                    <li><a href="page-register.html">Register Form</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Headers & Footers</a>
                                <ul>
                                    <li><a href="feature-header-footer-1.html">Header Version 1</a></li>
                                    <li><a href="feature-header-footer-2.html">Header Version 2</a></li>
                                    <li><a href="feature-header-footer-3.html">Header Version 3</a></li>
                                    <li><a href="index-5.html">Header Version 4</a></li>
                                    <li><a href="feature-header-footer-1.html#footer">Footer Version 1</a></li>
                                    <li><a href="feature-header-footer-2.html#footer">Footer Version 2</a></li>
                                    <li><a href="feature-header-footer-3.html#footer">Footer Version 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="page-about.html">About Us</a></li>
                                    <li><a href="single-player.html">About Me</a></li>
                                    <li><a href="feature-header-footer-2.html#footer">Services</a></li>
                                    <li><a href="single-team.html">Club Info</a></li>
                                    <li><a href="single-result.html">Match Result</a></li>
                                    <li><a href="table-point.html">Positions</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">News</a>
                                <ul>
                                    <li>
                                        <a href="news-left-sidebar.html">News Lef Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="news-right-sidebar.html">News Right Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="news-no-sidebar.html">News No Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="single-news.html">Single News</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <!-- End Menu-->
            </div>
            <!-- End Mobile Nav-->

            <!-- Section Title -->
            <div class="section-title single-player" style="background:url(img/slide/3.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>Single Player</h1>
                        </div>

                        <div class="col-md-4">
                            <div class="breadcrumbs">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>Inner Page</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Section Title -->

            <!-- Section Area - Content Central -->
            <section class="content-info">

                <!-- Single Team Tabs -->
                <div class="single-player-tabs">
                   <div class="container">
                        <div class="row">
                            <!-- Side info single team-->
                            <div class="col-lg-4 col-xl-3">

                                <div class="item-player single-player">
                                    <div class="head-player">
                                        <img src="img/players/7.jpg" alt="location-team">
                                    </div>
                                    <div class="info-player">
                                        <span class="number-player">
                                            10
                                        </span>
                                        <h4>
                                            Jamez Rodriguez
                                            <span>Forward</span>
                                        </h4>
                                        <ul>
                                            <li>
                                                <strong>CLUB NAME:</strong> <span><img src="img/clubs-logos/colombia.png" alt=""> Colombia </span
                                            </li>
                                            <li><strong>MATCHES:</strong> <span>90</span></li>
                                            <li><strong>AGE:</strong> <span>28</span></li>
                                            <li><strong>Goals:</strong> <span>108</span></li>
                                            <li><strong>Discipline:</strong> <span>4 fouls against</span></li>
                                            <li><strong>Passing:</strong> <span>40 free kicks</span></li>
                                        </ul>

                                        <h6>Follow Jamez Rodriguez</h6>

                                        <ul class="social-player">
                                            <li>
                                                <div>
                                                    <a href="#" class="facebook">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="#" class="twitter-icon">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="#" class="youtube">
                                                        <i class="fa fa-youtube"></i>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- Attack -->
                                <div class="panel-box">
                                    <div class="titles no-margin">
                                        <h4><i class="fa fa-user"></i>Personal Info</h4>
                                    </div>
                                    <ul class="list-panel">
                                        <li><p>Weight <span>70 Kg</span></p></li>
                                        <li><p>Height <span>1.70 Mts</span></p></li>
                                        <li><p>Nationality <span>Colombia</span></p></li>
                                        <li><p>Place of Birth <span>Cucuta</span></p></li>
                                        <li><p>Date of Birth <span>March 5th, 1989</span></p></li>
                                    </ul>
                                </div>
                                <!-- End Attack -->
                            </div>
                            <!-- end Side info single team-->

                            <div class="col-lg-8 col-xl-9">
                                <!-- Nav Tabs -->
                                <ul class="nav nav-tabs" id="myTab">
                                   <li class="active"><a href="#overview" data-toggle="tab">Overview</a></li>
                                   <li><a href="#career" data-toggle="tab">CAREER</a></li>
                                   <li><a href="#stats" data-toggle="tab">STATS</a></li>
                                </ul>
                                <!-- End Nav Tabs -->

                                <!-- Content Tabs -->
                                <div class="tab-content">
                                    <!-- Tab One - overview -->
                                    <div class="tab-pane active" id="overview">

                                        <div class="panel-box padding-b">
                                          <div class="titles">
                                              <h4>Jamez overview</h4>
                                          </div>
                                            <div class="row">
                                               <div class="col-lg-12 col-xl-4">
                                                   <img src="img/clubs-teams/single-team.jpg" alt="">
                                               </div>

                                               <div class="col-lg-12 col-xl-8">
                                                   <p>The Colombia national football team (Spanish: Selección de fútbol de Colombia) represents Colombia in international football competitions and is overseen by the Colombian Football Federation. It is a member of the CONMEBOL and is currently ranked thirteenth in the FIFA World Rankings.[3] The team are nicknamed Los Cafeteros due to the coffee production in their country.</p>

                                                    <p>Since the mid-1980s, the national team has been a symbol fighting the country's negative reputation. This has made the sport popular and made the national team a sign of nationalism, pride and passion for many Colombians worldwide.</p>
                                               </div>
                                           </div>
                                       </div>

                                       <!--Items Club News -->
                                       <div class="row">
                                          <div class="col-md-12">
                                              <h3 class="clear-title">Latest Player News</h3>
                                          </div>

                                          <!--Item Club News -->
                                          <div class="col-lg-6 col-xl-4">
                                               <!-- Widget Text-->
                                                <div class="panel-box">
                                                    <div class="titles no-margin">
                                                        <h4><a href="#">World football's dates.</a></h4>
                                                    </div>
                                                    <a href="#"><img src="img/blog/1.jpg" alt=""></a>
                                                    <div class="row">
                                                       <div class="info-panel">
                                                            <p>Fans from all around the world can apply for 2018 FIFA World Cup™ tickets as the first window of sales.</p>
                                                       </div>
                                                    </div>
                                                </div>
                                                <!-- End Widget Text-->
                                           </div>
                                           <!--End Item Club News -->

                                           <!--Item Club News -->
                                          <div class="col-lg-6 col-xl-4">
                                               <!-- Widget Text-->
                                                <div class="panel-box">
                                                    <div class="titles no-margin">
                                                        <h4><a href="#">Mbappe’s year to remember</a></h4>
                                                    </div>
                                                    <a href="#"><img src="img/blog/2.jpg" alt=""></a>
                                                    <div class="row">
                                                       <div class="info-panel">
                                                            <p>Tickets may be purchased online by using Visa payment cards or Visa Checkout. Visa is the official.</p>
                                                       </div>
                                                    </div>
                                                </div>
                                                <!-- End Widget Text-->
                                           </div>
                                           <!--End Item Club News -->

                                           <!--Item Club News -->
                                          <div class="col-lg-6 col-xl-4">
                                               <!-- Widget Text-->
                                                <div class="panel-box">
                                                    <div class="titles no-margin">
                                                        <h4><a href="#">Egypt are one family</a></h4>
                                                    </div>
                                                    <a href="#"><img src="img/blog/3.jpg" alt=""></a>
                                                    <div class="row">
                                                       <div class="info-panel">
                                                            <p>Successful applicants who have applied for supporter tickets and conditional supporter tickets will.</p>
                                                       </div>
                                                    </div>
                                                </div>
                                                <!-- End Widget Text-->
                                           </div>
                                           <!--End Item Club News -->
                                       </div>
                                       <!--End Items Club News -->


                                       <!--Items Club video -->
                                       <div class="row no-line-height">
                                          <div class="col-md-12">
                                              <h3 class="clear-title">Latest Player Videos</h3>
                                          </div>

                                          <!--Item Club News -->
                                          <div class="col-lg-6 col-xl-4">
                                               <!-- Widget Text-->
                                                <div class="panel-box">
                                                    <div class="titles no-margin">
                                                        <h4><a href="#">Eliminatory to the world.</a></h4>
                                                    </div>
                                                    <iframe class="video" src="https://www.youtube.com/embed/Ln8rXkeeyP0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                                                </div>
                                                <!-- End Widget Text-->
                                           </div>
                                           <!--End Item Club News -->

                                           <!--Item Club News -->
                                          <div class="col-lg-6 col-xl-4">
                                               <!-- Widget Text-->
                                                <div class="panel-box">
                                                    <div class="titles no-margin">
                                                        <h4><a href="#">Colombia classification</a></h4>
                                                    </div>
                                                    <iframe class="video" src="https://www.youtube.com/embed/Z5cackyUfgk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                                                </div>
                                                <!-- End Widget Text-->
                                           </div>
                                           <!--End Item Club News -->

                                           <!--Item Club News -->
                                          <div class="col-lg-6 col-xl-4">
                                               <!-- Widget Text-->
                                                <div class="panel-box">
                                                    <div class="titles no-margin">
                                                        <h4><a href="#">World Cup goal</a></h4>
                                                    </div>
                                                    <iframe class="video" src="https://www.youtube.com/embed/hW3hnUoUS0k" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                                                </div>
                                                <!-- End Widget Text-->
                                           </div>
                                           <!--End Item Club News -->
                                       </div>
                                       <!--End Items Club video -->

                                       <!--Sponsors CLub -->
                                       <div class="row no-line-height">
                                              <div class="col-md-12">
                                                  <h3 class="clear-title">Sponsors Player</h3>
                                              </div>
                                        </div>
                                        <!--End Sponsors CLub -->

                                        <ul class="sponsors-carousel">
                                            <li><a href="#"><img src="img/sponsors/1.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/sponsors/2.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/sponsors/3.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/sponsors/4.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/sponsors/5.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/sponsors/3.png" alt=""></a></li>
                                        </ul>

                                    </div>
                                    <!-- Tab One - overview -->

                                    <!-- Tab Theree - career -->
                                    <div class="tab-pane" id="career">
                                        <div class="col-lg-12">
                                            <table class="table-striped table-responsive table-hover career">
                                                <thead>
                                                    <tr>
                                                        <th>Season</th>
                                                        <th>Club</th>
                                                        <th>Apps(Subs)</th>
                                                        <th>Goals</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            2017/2018
                                                        </td>
                                                        <td>
                                                            <img src="img/clubs-logos/colombia.png" alt="icon1">
                                                            Japan
                                                        </td>
                                                        <td>22(0)</td>
                                                        <td>
                                                            50
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            2017/2018
                                                        </td>
                                                        <td>
                                                            <img src="img/clubs-logos/japan.png" alt="icon1">
                                                            Japan
                                                        </td>
                                                        <td>22(0)</td>
                                                        <td>
                                                            50
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            2017/2018
                                                        </td>
                                                        <td>
                                                            <img src="img/clubs-logos/bra.png" alt="icon1">
                                                            Japan
                                                        </td>
                                                        <td>22(0)</td>
                                                        <td>
                                                            50
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            2017/2018
                                                        </td>
                                                        <td>
                                                            <img src="img/clubs-logos/arg.png" alt="icon1">
                                                            Japan
                                                        </td>
                                                        <td>22(0)</td>
                                                        <td>
                                                            50
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            2017/2018
                                                        </td>
                                                        <td>
                                                            <img src="img/clubs-logos/uru.png" alt="icon1">
                                                            Japan
                                                        </td>
                                                        <td>22(0)</td>
                                                        <td>
                                                            50
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            2017/2018
                                                        </td>
                                                        <td>
                                                            <img src="img/clubs-logos/nga.png" alt="icon1">
                                                            Japan
                                                        </td>
                                                        <td>22(0)</td>
                                                        <td>
                                                            50
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            2017/2018
                                                        </td>
                                                        <td>
                                                            <img src="img/clubs-logos/mex.png" alt="icon1">
                                                            Japan
                                                        </td>
                                                        <td>22(0)</td>
                                                        <td>
                                                            50
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            2017/2018
                                                        </td>
                                                        <td>
                                                            <img src="img/clubs-logos/rusia.png" alt="icon1">
                                                            Japan
                                                        </td>
                                                        <td>22(0)</td>
                                                        <td>
                                                            50
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            2017/2018
                                                        </td>
                                                        <td>
                                                            <img src="img/clubs-logos/aus.png" alt="icon1">
                                                            Japan
                                                        </td>
                                                        <td>22(0)</td>
                                                        <td>
                                                            50
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            2017/2018
                                                        </td>
                                                        <td>
                                                            <img src="img/clubs-logos/arabia.png" alt="icon1">
                                                            Japan
                                                        </td>
                                                        <td>22(0)</td>
                                                        <td>
                                                            50
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- Tab Theree - career -->

                                    <!-- Tab Theree - stats -->
                                    <div class="tab-pane" id="stats">

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="stats-info">
                                                    <ul>
                                                        <li>
                                                            Appearances
                                                            <h3>50</h3>
                                                        </li>

                                                        <li>
                                                            Goals
                                                            <h3>10</h3>
                                                        </li>

                                                        <li>
                                                            Wins
                                                            <h3>16</h3>
                                                        </li>

                                                        <li>
                                                            Losses
                                                            <h3>5</h3>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-6 col-xl-4">
                                                <!-- Attack -->
                                                <div class="panel-box">
                                                    <div class="titles no-margin">
                                                        <h4><i class="fa fa-calendar"></i>Attack</h4>
                                                    </div>
                                                    <ul class="list-panel">
                                                        <li><p>Goals <span>60</span></p></li>
                                                        <li><p>Goals Per Match <span>1.37</span></p></li>
                                                        <li><p>Shots <span>4,621</span></p></li>
                                                        <li><p>Shooting Accuracy % <span>32%</span></p></li>
                                                        <li><p>Penalties Scored <span>30</span></p></li>
                                                        <li><p>Big Chances Created <span>293</span></p></li>
                                                        <li><p>Hit Woodwork <span>107</span></p></li>
                                                    </ul>
                                                </div>
                                                <!-- End Attack -->
                                            </div>

                                            <div class="col-lg-6 col-xl-4">
                                                <!-- Attack -->
                                                <div class="panel-box">
                                                    <div class="titles no-margin">
                                                        <h4><i class="fa fa-calendar"></i>Team Play</h4>
                                                    </div>
                                                    <ul class="list-panel">
                                                        <li><p>Passes <span>140,417</span></p></li>
                                                        <li><p>Passes Per Match <span>162.14</span></p></li>
                                                        <li><p>Pass Accuracy % <span>76%</span></p></li>
                                                        <li><p>Crosses <span>8,148</span></p></li>
                                                        <li><p>Cross Accuracy % <span>22%</span></p></li>
                                                    </ul>
                                                </div>
                                                <!-- End Attack -->
                                            </div>

                                            <div class="col-lg-6 col-xl-4">
                                                <!-- Attack -->
                                                <div class="panel-box">
                                                    <div class="titles no-margin">
                                                        <h4><i class="fa fa-calendar"></i>Defence</h4>
                                                    </div>
                                                    <ul class="list-panel">
                                                        <li><p>Clean Sheets <span>226</span></p></li>
                                                        <li><p>Goals Conceded <span>1,170</span></p></li>
                                                        <li><p>Goals Conceded Per Match <span>1.35</span></p></li>
                                                        <li><p>Saves <span>392</span></p></li>
                                                        <li><p>Tackles <span>7,438</span></p></li>
                                                        <li><p>Tackle Success % <span>75%</span></p></li>
                                                        <li><p>Blocked Shots <span>1,208</span></p></li>
                                                        <li><p>Interceptions <span>5,334</span></p></li>
                                                        <li><p>Clearances <span>11,436</span></p></li>
                                                        <li><p>Headed Clearance <span>3,710</span></p></li>
                                                        <li><p>Aerial Battles/Duels Won <span>25,401</span></p></li>
                                                        <li><p>Errors Leading To Goal <span>59</span></p></li>
                                                        <li><p>Own Goals <span>27</span></p></li>
                                                    </ul>
                                                </div>
                                                <!-- End Attack -->
                                            </div>
                                        </div>

                                    </div>
                                    <!-- End Tab Theree - stats -->
                                </div>
                                <!-- Content Tabs -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Team Tabs -->

                <!-- Newsletter -->
                <div class="section-newsletter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="text-center">
                                    <h2>Enter your e-mail and <span class="text-resalt">subscribe</span> to our newsletter.</h2>
                                    <p>Duis non lorem porta,  eros sit amet, tempor sem. Donec nunc arcu, semper a tempus et, consequat.</p>
                                </div>
                                <form id="newsletterForm" action="php/mailchip/newsletter-subscribe.php">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                <input class="form-control" placeholder="Your Name" name="name"  type="text" required="required">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                <input class="form-control" placeholder="Your  Email" name="email"  type="email" required="required">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-primary" type="submit" name="subscribe" >SIGN UP</button>
                                                 </span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div id="result-newsletter"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Newsletter -->
            </section>
            <!-- End Section Area -  Content Central -->

            <div class="instagram-btn">
                <div class="btn-instagram">
                    <i class="fa fa-instagram"></i>
                    FOLLOW
                    <a href="https://www.instagram.com/fifaworldcup/" target="_blank">&#64;fifaworldcup</a>
                </div>
            </div>

            <div class="content-instagram">
                <div id="instafeed"></div>
            </div>

            <!-- footer-->
            <footer id="footer">
                <!-- Footer Top-->
                <div class="top-footer">

                    <!-- Logo Footer-->
                   <div class="col-lg-12">
                        <div class="logo-footer">
                            <h2>Sports Cup</h2>
                        </div>
                   </div>
                    <!-- End Logo Footer-->

                    <!-- Social Icons-->
                    <ul class="social">
                        <li>
                            <div>
                                <a href="#" class="facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="twitter-icon">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="vimeo">
                                    <i class="fa fa-vimeo-square"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="google-plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="youtube">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <!-- End Social Icons-->
                </div>
                <!-- End Footer Top-->

                <!-- Links Footer-->
                <div class="links-footer">
                    <div class="container">
                        <div class="row">

                           <!-- Column Links -->
                            <div class="col-lg-2 col-md-5 col-sm-5">
                                <div class="info-links">
                                   <h5>Organisation</h5>
                                    <ul>
                                        <li><a href="#">Volunteers</a></li>
                                        <li><a href="#">Committees</a></li>
                                        <li><a href="#">Official Documents</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                            <!-- Column Links -->
                            <div class="col-lg-4 col-md-7 col-sm-7">
                                <div class="info-links">
                                   <h5>Groups</h5>
                                    <ul class="columns">
                                        <li><a href="#">GROUP A</a></li>
                                        <li><a href="#">GROUP B</a></li>
                                        <li><a href="#">GROUP C</a></li>
                                        <li><a href="#">GROUP D</a></li>
                                        <li><a href="#">GROUP E</a></li>
                                        <li><a href="#">GROUP F</a></li>
                                        <li><a href="#">GROUP G</a></li>
                                        <li><a href="#">GROUP H</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                            <!-- Column Links -->
                            <div class="col-lg-2 col-md-5 col-sm-5">
                                <div class="info-links">
                                   <h5>Interest Links</h5>
                                    <ul>
                                        <li><a href="#">Statistics</a></li>
                                        <li><a href="#">Teams</a></li>
                                        <li><a href="#">Qualifiers</a></li>
                                        <li><a href="#">Ticketing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                            <!-- Column Links -->
                            <div class="col-lg-4 col-md-7 col-sm-7">
                                <div class="info-links">
                                   <h5>Organisation</h5>
                                    <ul class="columns">
                                        <li><a href="#">NIZHNY NOVGOROD</a></li>
                                        <li><a href="#">SAINT PETERSBURG</a></li>
                                        <li><a href="#">EKATERINBURG</a></li>
                                        <li><a href="#">MOSCOW</a></li>
                                        <li><a href="#">KAZAN</a></li>
                                        <li><a href="#">KALININGRAD</a></li>
                                        <li><a href="#">VOLGOGRAD</a></li>
                                        <li><a href="#">ROSTOV-ON-DON</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                        </div>
                    </div>
                </div>
                <!-- End Links Footer-->

            </footer>
            <!-- End footer-->

            <!-- footer Down-->
            <div class="footer-down">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>&copy; 2018 SportsCup . All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer Down-->
        </div>
        <!-- End layout-->

        <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local-->
        <script type="1e80c1a214f832696b9d91f4-text/javascript" src="assets/js/jquery.js"></script>
        <!-- popper.js-->
        <script type="1e80c1a214f832696b9d91f4-text/javascript" src="assets/js/popper.min.js"></script>
        <!-- bootstrap.min.js-->
        <script type="1e80c1a214f832696b9d91f4-text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!-- required-scripts.js-->
        <script type="1e80c1a214f832696b9d91f4-text/javascript" src="assets/js/theme-scripts.js"></script>
        <!-- theme-main.js-->
        <script type="1e80c1a214f832696b9d91f4-text/javascript" src="assets/js/theme-main.js"></script>
        <!-- ======================= End JQuery libs =========================== -->

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1e80c1a214f832696b9d91f4-|49" defer></script></body>
</html>
