<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8">
        <title>SportsCup - Bootstrap 4 Theme for Sports</title>
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="SportsCup - Bootstrap 4 Theme for Sports">
        <meta name="author" content="iwthemes.com">

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Theme CSS -->
        <link href="assets/css/main.css" rel="stylesheet" media="screen">

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
    </head>

    <body>

        <!-- layout-->
        <div id="layout">
            <!-- Header-->
            <header>
                <!-- End headerbox-->
                <div class="headerbox">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <!-- Logo-->
                            <div class="col">
                               <div class="logo">
                                   <a href="index.html" title="Return Home">
                                        <img src="img/logo.png" alt="Logo" class="logo_img">
                                    </a>
                               </div>
                            </div>
                            <!-- End Logo-->

                            <!-- Adds Header-->
                            <div class="col">
                                <div class="adds">
                                    <a href="http://themeforest.net/user/iwthemes/portfolio?ref=iwthemes" target="_blank">
                                        <img src="img/adds/banner.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <!-- Call Nav Menu-->
                                <a class="mobile-nav" href="#mobile-nav"><i class="fa fa-bars"></i></a>
                                <!-- End Call Nav Menu-->
                            </div>
                            <!-- End Adds Header-->
                        </div>
                    </div>
                </div>
                <!-- End headerbox-->
            </header>
            <!-- End Header-->

            <!-- mainmenu-->
            <nav class="mainmenu">
                <div class="container">
                    <!-- Menu-->
                    <ul class="sf-menu" id="menu">
                        <li class="current">
                            <a href="index.html">Home</a>
                            <ul class="sub-current">
                                <li>
                                    <a href="index.html">Home 1</a>
                                </li>
                                <li>
                                    <a href="index-2.html">Home 2</a>
                                </li>
                                <li>
                                    <a href="index-3.html">Home 3</a>
                                </li>
                                <li>
                                    <a href="index-4.html">Home 4</a>
                                </li>
                                <li>
                                    <a href="index-5.html">Home 5</a>
                                </li>
                                <li>
                                    <a href="index-6.html">Home 6</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">World Cup</a>
                            <div class="sf-mega">
                                <div class="row">
                                     <div class="col-md-3">
                                        <h5><i class="fa fa-trophy" aria-hidden="true"></i>World Cup</h5>
                                        <ul>
                                            <li><a href="table-point.html">Point Table</a></li>
                                            <li><a href="fixtures.html">Fixtures</a></li>
                                            <li><a href="groups.html">Groups</a></li>
                                            <li><a href="news-left-sidebar.html">News</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-md-3">
                                      <h5><i class="fa fa-users" aria-hidden="true"></i> Teams List</h5>
                                      <div class="img-hover">
                                         <img src="img/blog/1.jpg" alt="" class="img-responsive">
                                         <div class="overlay"><a href="teams.html">+</a></div>
                                      </div>
                                    </div>

                                    <div class="col-md-3">
                                      <h5><i class="fa fa-futbol-o" aria-hidden="true"></i> Players List</h5>
                                      <div class="img-hover">
                                         <img src="img/blog/2.jpg" alt="" class="img-responsive">
                                         <div class="overlay"><a href="players.html">+</a></div>
                                      </div>
                                    </div>

                                    <div class="col-md-3">
                                      <h5><i class="fa fa-gamepad" aria-hidden="true"></i> Results Info</h5>
                                      <div class="img-hover">
                                         <img src="img/blog/3.jpg" alt="" class="img-responsive">
                                         <div class="overlay"><a href="results.html">+</a></div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="current">
                            <a href="teams.html">Teams</a>
                            <ul class="sub-current">
                                <li>
                                    <a href="teams.html">Teams List</a>
                                </li>
                                <li>
                                    <a href="single-team.html">Single Team</a>
                                </li>
                            </ul>
                        </li>

                        <li class="current">
                            <a href="players.html">Players</a>
                            <ul class="sub-current">
                                <li>
                                    <a href="players.html">Players List</a>
                                </li>
                                <li>
                                    <a href="single-player.html">Single Player</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="fixtures.html">Fixtures</a>
                        </li>

                        <li class="current">
                            <a href="results.html">Results</a>
                            <ul class="sub-current">
                                <li>
                                    <a href="results.html">Results List</a>
                                </li>
                                <li>
                                    <a href="single-result.html">Single Result</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="table-point.html">Point Table</a>
                        </li>

                        <li>
                            <a href="groups.html">Groups</a>
                        </li>

                        <li>
                            <a href="#">Features</a>
                            <div class="sf-mega">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Features</h5>
                                        <ul>
                                            <li><a href="page-full-width.html">Full Width</a></li>
                                            <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="page-404.html">404 Page</a></li>
                                            <li><a href="page-faq.html">FAQ</a></li>
                                            <li><a href="sitemap.html">Sitemap</a></li>
                                            <li><a href="page-pricing.html">Pricing</a></li>
                                            <li><a href="page-register.html">Register Form</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Headers & Footers</h5>
                                        <ul>
                                            <li><a href="feature-header-footer-1.html">Header Version 1</a></li>
                                            <li><a href="feature-header-footer-2.html">Header Version 2</a></li>
                                            <li><a href="feature-header-footer-3.html">Header Version 3</a></li>
                                            <li><a href="index-5.html">Header Version 4</a></li>
                                            <li><a href="feature-header-footer-1.html#footer">Footer Version 1</a></li>
                                            <li><a href="feature-header-footer-2.html#footer">Footer Version 2</a></li>
                                            <li><a href="feature-header-footer-3.html#footer">Footer Version 3</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-md-3">
                                        <h5>Pages</h5>
                                        <ul>
                                            <li><a href="page-about.html">About Us</a></li>
                                            <li><a href="single-player.html">About Me</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="single-team.html">Club Info</a></li>
                                            <li><a href="single-result.html">Match Result</a></li>
                                            <li><a href="table-point.html">Positions</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-md-3">
                                        <h5>News</h5>
                                        <ul>
                                            <li>
                                                <a href="news-left-sidebar.html">News Lef Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="news-right-sidebar.html">News Right Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="news-no-sidebar.html">News No Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="single-news.html">Single News</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <i class="fa fa-trophy big-icon" aria-hidden="true"></i>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- End Menu-->
                </div>
            </nav>
            <!-- End mainmenu-->

            <!-- Mobile Nav-->
            <div id="mobile-nav">
                <!-- Menu-->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <ul>
                           <li>
                                <a href="index-1.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">World Cup</a>
                        <ul>
                            <li>
                               <a href="#">World Cup</a>
                                <ul>
                                    <li><a href="table-point.html">Point Table</a></li>
                                    <li><a href="fixtures.html">Fixtures</a></li>
                                    <li><a href="groups.html">Groups</a></li>
                                    <li><a href="news-left-sidebar.html">News</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>

                            <li><a href="teams.html">Teams List</a></li>
                            <li><a href="players.html">Players List</a></li>
                            <li><a href="results.html">Results List</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="teams.html">Teams</a>
                        <ul>
                            <li>
                                <a href="teams.html">Teams List</a>
                            </li>
                            <li>
                                <a href="single-team.html">Single Team</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="players.html">Players</a>
                        <ul>
                            <li>
                                <a href="players.html">Players List</a>
                            </li>
                            <li>
                                <a href="single-player.html">Single Player</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="fixtures.html">Fixtures</a>
                    </li>

                    <li>
                        <a href="results.html">Results</a>
                        <ul>
                            <li>
                                <a href="results.html">Results List</a>
                            </li>
                            <li>
                                <a href="single-result.html">Single Result</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="table-point.html">Point Table</a>
                    </li>

                    <li>
                        <a href="groups.html">Groups</a>
                    </li>

                    <li>
                        <a href="#">Features</a>
                        <ul>
                            <li>
                                <a href="#">Features</a>
                                <ul>
                                    <li><a href="page-full-width.html">Full Width</a></li>
                                    <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                    <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                    <li><a href="page-404.html">404 Page</a></li>
                                    <li><a href="page-faq.html">FAQ</a></li>
                                    <li><a href="sitemap.html">Sitemap</a></li>
                                    <li><a href="page-pricing.html">Pricing</a></li>
                                    <li><a href="page-register.html">Register Form</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Headers & Footers</a>
                                <ul>
                                    <li><a href="feature-header-footer-1.html">Header Version 1</a></li>
                                    <li><a href="feature-header-footer-2.html">Header Version 2</a></li>
                                    <li><a href="feature-header-footer-3.html">Header Version 3</a></li>
                                    <li><a href="index-5.html">Header Version 4</a></li>
                                    <li><a href="feature-header-footer-1.html#footer">Footer Version 1</a></li>
                                    <li><a href="feature-header-footer-2.html#footer">Footer Version 2</a></li>
                                    <li><a href="feature-header-footer-3.html#footer">Footer Version 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="page-about.html">About Us</a></li>
                                    <li><a href="single-player.html">About Me</a></li>
                                    <li><a href="feature-header-footer-2.html#footer">Services</a></li>
                                    <li><a href="single-team.html">Club Info</a></li>
                                    <li><a href="single-result.html">Match Result</a></li>
                                    <li><a href="table-point.html">Positions</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">News</a>
                                <ul>
                                    <li>
                                        <a href="news-left-sidebar.html">News Lef Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="news-right-sidebar.html">News Right Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="news-no-sidebar.html">News No Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="single-news.html">Single News</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <!-- End Menu-->
            </div>
            <!-- End Mobile Nav-->

            <!-- Section Title -->
            <div class="section-title" style="background:url(img/slide/1.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>Teams List</h1>
                        </div>

                        <div class="col-md-4">
                            <div class="breadcrumbs">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>Inner Page</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Section Title -->

            <!-- Section Area - Content Central -->
            <section class="content-info">

                <!-- Nav Filters -->
                <div class="portfolioFilter">
                    <div class="container">
                        <h5><i class="fa fa-filter" aria-hidden="true"></i>Filter By:</h5>
                        <a href="#" data-filter="*" class="current">Show All</a>
                        <a href="#" data-filter=".group-a">Group A</a>
                        <a href="#" data-filter=".group-b">Group B</a>
                        <a href="#" data-filter=".group-c">Group C</a>
                        <a href="#" data-filter=".group-d">Group D</a>
                        <a href="#" data-filter=".group-e">Group E</a>
                        <a href="#" data-filter=".group-f">Group F</a>
                        <a href="#" data-filter=".group-g">Group G</a>
                        <a href="#" data-filter=".group-h">Group H</a>
                    </div>
                </div>
                <!-- End Nav Filters -->

                <div class="container padding-top">
                    <div class="row portfolioContainer">

                        <!-- Item Team Group A-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-a">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/rusia.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/rusia.png" alt="logo-team">
                                    </span>
                                    <h4>Rusia</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group A
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group A-->

                        <!-- Item Team Group A-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-a">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/arabia.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/arabia.png" alt="logo-team">
                                    </span>
                                    <h4>Saudi Arabia</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group A
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group A-->

                        <!-- Item Team Group A-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-a">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/egypt.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/egy.png" alt="logo-team">
                                    </span>
                                    <h4>Egypt</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group A
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group A-->

                        <!-- Item Team Group A-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-a">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/uruguay.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-news.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/uru.png" alt="logo-team">
                                    </span>
                                    <h4>Uruguay</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group A
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group A-->

                        <!-- Item Team Group B-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-b">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/portugal.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/por.png" alt="logo-team">
                                    </span>
                                    <h4>Portugal</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group B
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group B-->

                        <!-- Item Team Group B-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-b">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/spain.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/esp.png" alt="logo-team">
                                    </span>
                                    <h4>Spain</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group B
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group B-->

                        <!-- Item Team Group B-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-b">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/morocco.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/mar.png" alt="logo-team">
                                    </span>
                                    <h4>Morocco</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group B
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group B-->

                        <!-- Item Team Group B-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-b">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/iran.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/irn.png" alt="logo-team">
                                    </span>
                                    <h4>Ir Iran</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group B
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group B-->

                        <!-- Item Team Group C-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-c">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/france.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/fra.png" alt="logo-team">
                                    </span>
                                    <h4>France</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group C
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group C-->

                        <!-- Item Team Group C-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-c">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/australia.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/aus.png" alt="logo-team">
                                    </span>
                                    <h4>Australia</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group C
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group C-->

                        <!-- Item Team Group C-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-c">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/peru.jpeg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/per.png" alt="logo-team">
                                    </span>
                                    <h4>Peru</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group C
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group C-->

                        <!-- Item Team Group C-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-c">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/denmark.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-news.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/den.png" alt="logo-team">
                                    </span>
                                    <h4>Denmark</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group C
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group C-->

                        <!-- Item Team Group D-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-d">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/argentina.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/arg.png" alt="logo-team">
                                    </span>
                                    <h4>Argentina</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group D
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group D-->

                        <!-- Item Team Group D-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-d">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/iceland.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/isl.png" alt="logo-team">
                                    </span>
                                    <h4>Iceland</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group D
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group D-->

                        <!-- Item Team Group D-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-d">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/croatia.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/cro.png" alt="logo-team">
                                    </span>
                                    <h4>Croatia</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group D
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group D-->

                        <!-- Item Team Group D-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-d">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/nigeria.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/nga.png" alt="logo-team">
                                    </span>
                                    <h4>Nigeria</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group D
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group D-->

                        <!-- Item Team Group E-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-e">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/brazil.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/bra.png" alt="logo-team">
                                    </span>
                                    <h4>Brazil</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group E
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group E-->

                        <!-- Item Team Group E-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-e">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/switzerland.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/sui.png" alt="logo-team">
                                    </span>
                                    <h4>Switzerland</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group E
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group E-->

                        <!-- Item Team Group E-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-e">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/costa-rica.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/costa-rica.png" alt="logo-team">
                                    </span>
                                    <h4>Costa Rica</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group E
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group E-->

                        <!-- Item Team Group E-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-e">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/serbia.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-news.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/sen.png" alt="logo-team">
                                    </span>
                                    <h4>Serbia</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group E
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group E-->

                        <!-- Item Team Group F-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-f">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/germany.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/ger.png" alt="logo-team">
                                    </span>
                                    <h4>Germany</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group F
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group F-->

                        <!-- Item Team Group F-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-f">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/mexico.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/mex.png" alt="logo-team">
                                    </span>
                                    <h4>Mexico</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group F
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group F-->

                        <!-- Item Team Group F-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-f">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/sweden.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/swe.png" alt="logo-team">
                                    </span>
                                    <h4>Sweden</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group F
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group F-->

                        <!-- Item Team Group F-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-f">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/corea.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/kor.png" alt="logo-team">
                                    </span>
                                    <h4>Korea Rep</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group F
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group F-->

                        <!-- Item Team Group G-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-g">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/belgium.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/bel.png" alt="logo-team">
                                    </span>
                                    <h4>Belgium</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group G
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group G-->

                        <!-- Item Team Group G-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-g">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/panama.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/pan.png" alt="logo-team">
                                    </span>
                                    <h4>Panama</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group G
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group G-->

                        <!-- Item Team Group G-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-g">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/tunisia.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/tun.png" alt="logo-team">
                                    </span>
                                    <h4>Tunisia</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group G
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group G-->

                        <!-- Item Team Group G-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-g">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/england.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-news.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/eng.png" alt="logo-team">
                                    </span>
                                    <h4>England</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group G
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group G-->

                        <!-- Item Team Group H-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-h">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/poland.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/pol.png" alt="logo-team">
                                    </span>
                                    <h4>Poland</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group H
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group H-->

                        <!-- Item Team Group H-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-h">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/senegal.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/sen.png" alt="logo-team">
                                    </span>
                                    <h4>Senegal</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group H
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group H-->

                        <!-- Item Team Group H-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-h">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/colombia.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/colombia.png" alt="logo-team">
                                    </span>
                                    <h4>Colombia</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group H
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group H-->

                        <!-- Item Team Group H-->
                        <div class="col-md-6 col-lg-4 col-xl-3 group-h">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="img/clubs-teams/japan.jpg" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="img/clubs-logos/japan.png" alt="logo-team">
                                    </span>
                                    <h4>Japan</h4>
                                    <span class="location-team">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Stadium
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Group H
                                    </span>
                                </div>
                                <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group H-->

                    </div>
                </div>

                <!-- Newsletter -->
                <div class="section-newsletter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="text-center">
                                    <h2>Enter your e-mail and <span class="text-resalt">subscribe</span> to our newsletter.</h2>
                                    <p>Duis non lorem porta,  eros sit amet, tempor sem. Donec nunc arcu, semper a tempus et, consequat.</p>
                                </div>
                                <form id="newsletterForm" action="php/mailchip/newsletter-subscribe.php">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                <input class="form-control" placeholder="Your Name" name="name"  type="text" required="required">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                <input class="form-control" placeholder="Your  Email" name="email"  type="email" required="required">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-primary" type="submit" name="subscribe" >SIGN UP</button>
                                                 </span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div id="result-newsletter"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Newsletter -->
            </section>
            <!-- End Section Area -  Content Central -->

            <div class="instagram-btn">
                <div class="btn-instagram">
                    <i class="fa fa-instagram"></i>
                    FOLLOW
                    <a href="https://www.instagram.com/fifaworldcup/" target="_blank">&#64;fifaworldcup</a>
                </div>
            </div>

            <div class="content-instagram">
                <div id="instafeed"></div>
            </div>

            <!-- footer-->
            <footer id="footer">
                <!-- Footer Top-->
                <div class="top-footer">

                    <!-- Logo Footer-->
                   <div class="col-lg-12">
                        <div class="logo-footer">
                            <h2>Sports Cup</h2>
                        </div>
                   </div>
                    <!-- End Logo Footer-->

                    <!-- Social Icons-->
                    <ul class="social">
                        <li>
                            <div>
                                <a href="#" class="facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="twitter-icon">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="vimeo">
                                    <i class="fa fa-vimeo-square"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="google-plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="youtube">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <!-- End Social Icons-->
                </div>
                <!-- End Footer Top-->

                <!-- Links Footer-->
                <div class="links-footer">
                    <div class="container">
                        <div class="row">

                           <!-- Column Links -->
                            <div class="col-lg-2 col-md-5 col-sm-5">
                                <div class="info-links">
                                   <h5>Organisation</h5>
                                    <ul>
                                        <li><a href="#">Volunteers</a></li>
                                        <li><a href="#">Committees</a></li>
                                        <li><a href="#">Official Documents</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                            <!-- Column Links -->
                            <div class="col-lg-4 col-md-7 col-sm-7">
                                <div class="info-links">
                                   <h5>Groups</h5>
                                    <ul class="columns">
                                        <li><a href="#">GROUP A</a></li>
                                        <li><a href="#">GROUP B</a></li>
                                        <li><a href="#">GROUP C</a></li>
                                        <li><a href="#">GROUP D</a></li>
                                        <li><a href="#">GROUP E</a></li>
                                        <li><a href="#">GROUP F</a></li>
                                        <li><a href="#">GROUP G</a></li>
                                        <li><a href="#">GROUP H</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                            <!-- Column Links -->
                            <div class="col-lg-2 col-md-5 col-sm-5">
                                <div class="info-links">
                                   <h5>Interest Links</h5>
                                    <ul>
                                        <li><a href="#">Statistics</a></li>
                                        <li><a href="#">Teams</a></li>
                                        <li><a href="#">Qualifiers</a></li>
                                        <li><a href="#">Ticketing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                            <!-- Column Links -->
                            <div class="col-lg-4 col-md-7 col-sm-7">
                                <div class="info-links">
                                   <h5>Organisation</h5>
                                    <ul class="columns">
                                        <li><a href="#">NIZHNY NOVGOROD</a></li>
                                        <li><a href="#">SAINT PETERSBURG</a></li>
                                        <li><a href="#">EKATERINBURG</a></li>
                                        <li><a href="#">MOSCOW</a></li>
                                        <li><a href="#">KAZAN</a></li>
                                        <li><a href="#">KALININGRAD</a></li>
                                        <li><a href="#">VOLGOGRAD</a></li>
                                        <li><a href="#">ROSTOV-ON-DON</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                        </div>
                    </div>
                </div>
                <!-- End Links Footer-->

            </footer>
            <!-- End footer-->

            <!-- footer Down-->
            <div class="footer-down">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>&copy; 2018 SportsCup . All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer Down-->
        </div>
        <!-- End layout-->

        <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local-->
        <script type="dfaf401f8b9a8ba12f9c03eb-text/javascript" src="assets/js/jquery.js"></script>
        <!-- popper.js-->
        <script type="dfaf401f8b9a8ba12f9c03eb-text/javascript" src="assets/js/popper.min.js"></script>
        <!-- bootstrap.min.js-->
        <script type="dfaf401f8b9a8ba12f9c03eb-text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!-- required-scripts.js-->
        <script type="dfaf401f8b9a8ba12f9c03eb-text/javascript" src="assets/js/theme-scripts.js"></script>
        <!-- theme-main.js-->
        <script type="dfaf401f8b9a8ba12f9c03eb-text/javascript" src="assets/js/theme-main.js"></script>
        <!-- ======================= End JQuery libs =========================== -->

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="dfaf401f8b9a8ba12f9c03eb-|49" defer></script></body>
</html>
